<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remask</title>
    <style>
        @import url("./header.css");
        @import url("./shared.css");
        @import url("./products.css");
    </style>
</head>
<body id="body">
    <header class="font-quicksand">
        <div class="logo-container">
            <a href="./index.html"><img src="./images/remask1.png" alt="Remask logo" /> </a>
        </div>
            <nav>
              <ul>
                <li><a href="./products.html"><span data-content="All Products" aria-hidden="true"></span>All Products</a></li>
                <li><a href="./reviews.html"><span data-content="Reviews" aria-hidden="true"></span>Reviews</a></li>
                <li><a href="#"><span data-content="Customer Service" aria-hidden="true"></span>Customer Service</a></li>
              </ul>
            </nav>
          </header>
          <main class="font-quicksand">
            <div id="product1" class="product-container">
              <h1>Premium Quality Elephant-ear Mask</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker1.png" alt="">
              <p class="font-quicksand">$29.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product1" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product1">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product1">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product1">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div id="product2" class="product-container">
              <h1>Carbon Infused Filterer Mask </h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker.png" alt="">
              <p class="font-quicksand">$34.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product2" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product2">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product2">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product2">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div id="product3" class="product-container">
              <h1>Holy-Water Grown Lettuce Mask</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker (9).jpg" alt="">
              <p class="font-quicksand">$19.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product3" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product3">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product3">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product3">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <hr class="line"> 
            <div id="product4" class="product-container">
              <h1>Soft Cloth Face Cover</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker (10).jpg" alt="">
              <p class="font-quicksand">$6.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product4" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product4">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product4">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product4">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div id="product5" class="product-container">
              <h1>Military-graded Bullet Proof Face Mask </h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker (11).jpg" alt="">
              <p class="font-quicksand">$59.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product5" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product5">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product5">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product5">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div id="product6" class="product-container">
              <h1>Premium Quality Elephant Ear Mask</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker (12).jpg" alt="">
              <p class="font-quicksand">$29.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product6" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product6">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product6">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product6">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <hr class="line">
            <div id="product7" class="product-container">
              <h1>Premium Quality Elephant Ear Mask</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker (13).jpg" alt="">
              <p class="font-quicksand">$29.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product7" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product7">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product7">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product7">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div id="product8" class="product-container">
              <h1>Premium Quality Elephant Ear Mask</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker.jpg" alt="">
              <p class="font-quicksand">$29.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product8" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product8">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product8">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product8">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <div id="product9" class="product-container">
              <h1>Premium Quality Elephant Ear Mask</h1>
              <img onclick="document.getElementById('confirm').style.display = 'flex'" class="product" src="./images/ezgif.com-gif-maker (14).jpg" alt="">
              <p class="font-quicksand">$29.99</p>
              <div class="size-selection">
                <label class="check-container">S
                  <input type="radio" name="product9" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">M
                  <input type="radio" name="product9">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">L
                  <input type="radio" name="product9">
                  <span class="checkmark"></span>
                </label>
                
                <label class="check-container">XL
                  <input type="radio" name="product9">
                  <span class="checkmark"></span>
                </label>
              </div>
            </div>
            <hr class="line">
            <div id="confirm">
              <h1>Unavaliable for Purchase</h1>
              <h2>This item is out of stock</h2>
              <button onclick="document.getElementById('confirm').style.display = 'none'"></button>
            </div>
          </main>
</body>
</html>